< THE SYMBOL TABLE >  Zadacha 2.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
PKEY                     	00000     	1         	VAR       	data      
BROJ                     	00011     	1         	VAR       	data      
STACK                    	00002     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 28.10.2018  --  14:29:13 ] 
< END >
 
